<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>
            ..::Yummy  Login::..
        </title>

{% block body %}
{% if session['logged_in'] %}
<p>You're logged in already!</p>
{% else %}
 
 <style>
                    form {
                        border: 1px solid #f1f1f1;
                    }
                    
                    input[type=text], input[type=password] {
                        width: 100%;
                        padding: 12px 20px;
                        margin: 4px 0;
                        display: inline-block;
                        border: 1px solid #ccc;
                        box-sizing: border-box;
                    }
                    
                    button {
                        background-color: #4CAF50;
                        color: white;
                        padding: 14px 20px;
                        margin: 8px 0;
                        border: none;
                        cursor: pointer;
                        width: 100%;
                    }
                    
                    button:hover {
                        opacity: 0.8;
                    }
                    
                    .cancelbtn {
                        width: auto;
                        padding: 10px 18px;
                        background-color: #f44336;
                    }
                    
                    .imgcontainer {
                        text-align: center;
                        margin: 24px 0 12px 0;
                    }
                    
                    img.avatar {
                        width: 30%;
                        border-radius: 50%;
                    }
                    
                    .container {
                        padding: 16px;
                    }
                    
                    span.psw {
                        float: right;
                        padding-top: 16px;
                    }
                    
                   
                    @media screen and (max-width: 300px) {
                        span.psw {
                           display: block;
                           float: none;
                        }
                        .cancelbtn {
                           width: 60%;
                        }
                    }
                    </style><body>	
			
			
                <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>                        
                            </button>
                            <a class="navbar-brand" href="index.html">Yummy Recipes</a>
                          </div>
                          <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                              <li><a href="index.html">Home</a></li>
                                                        </ul>
                            <ul class="nav navbar-nav navbar-right">
                               <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                              <li  class="active"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                              <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Account <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">View Profile</a></li>
                                      <li><a href="index.html">Logout</a></li>
                                     
                                    </ul>
                                  </li>
                            </ul>
                          </div>
                        </div>
                </nav>
<div class="container" style="width:50%">
    <div style="background-color:#D6C2C2">
        <h2>Login Form</h2>
<form action="/login" method="POST">
    <div class="imgcontainer">
        <img src="images/slider/slider1.jpeg" alt="Yammy" class="avatar">
      </div>
    
      <div class="container"  style="width:70%">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>
        
        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
            
        <a href="myrecipe.html"><button type="submit">Login</button></a>
        <input type="checkbox" checked="checked"> Remember me
      </div>
    
      <div class="container" style="width:70%" >
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw" >Forgot <a href="#">password?</a></span>
      </div>
</form>


</body>
{% endif %}
{% endblock %}
</html>
